# Trying with absolute positions
    # Should be replaced with relative poses
    # e1_pose_grip_base = {"j1": -1.577, "j2": -0.496,
    #                      "j3": -0.703, "j4": 0.000,
    #                      "j5": -0.009, "j6": -0.186}

    # e1_pose_intermediate_tray = {"j1": -1.577, "j2": 0.306,
    #                              "j3": -0.538, "j4": 0.000,
    #                              "j5": -0.907, "j6": -0.181}

    # e1_pose_intermediate_board = {"j1": 0.000, "j2": 0.306,
    #                               "j3": -0.538, "j4": 0.000,
    #                               "j5": -0.907, "j6": -0.191}

    # e1_pose_parallel_board = {"j1": 0.000, "j2": -0.635,
    #                             "j3": -0.036, "j4": -0.133,
    #                             "j5": -0.907, "j6": -0.079}

    # # Posição 1 do teclado numérico (Bottom left corner)
    # e1_pose_board_bottom_left_corner = {"j1": 0.123, "j2": -1.062,
    #                                     "j3": 0.272, "j4": -0.058,
    #                                     "j5": -0.730, "j6": 0.095}

    # # Posição 2 do teclado numérico (Bottom center corner)
    # e1_pose_board_bottom_center = {"j1": -0.018, "j2": -1.042,
    #                                "j3": 0.255, "j4": -0.132,
    #                                "j5": -0.749, "j6": -0.084}

    # # Posição 3 do teclado numérico (Bottom right corner)
    # e1_pose_board_bottom_right_corner = {"j1": 0.123, "j2": -1.062,
    #                                      "j3": 0.272, "j4": -0.058,
    #                                      "j5": -0.730, "j6": 0.095}